PORT=8000
MONGODB_URI=mongodb+srv://sumiran12345:sumiran12345@sumiranbhawsar.36srwd8.mongodb.net
CORS_ORIGIN=http://localhost:5173


ADMIN_EMAIL=sumiranbhawsar11@gmail.com
ADMIN_PASSWORD=sumiran12345


CLOUDINARY_CLOUD_NAME=sumiranbhawsar123
CLOUDINARY_API_KEY=891299963532421
CLOUDINARY_API_SECRET=vkQSnMkLtNDWn7231YE73MWelyU

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjk2OTEyMjg1OTMiLA0KICAibmFtZSI6ICJTdW1pcmFuIEJoYXdzYXIiLA0KICAiaWF0IjogODk2NjAzODg3NQ0KfQ.PQ04_w7YnOiQn40owLA9iZ1BOQTka9_vNMIGAOR40Q0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjk2OTEyMjg1OTMiLA0KICAibmFtZSI6ICJTdW1pcmFuIEJoYXdzYXIiLA0KICAiaWF0IjogNjI2NDIzMzQ4Mg0KfQ.Qagp9MDpQ2Z_KLvqprYZMYyEWTDQbQdxnVaQGruoATU
REFRESH_TOKEN_EXPIRY=10d

VITE_BASE_URL=http://localhost:8000/api/v1

NODE_ENV=development